import random, time

print(
    "Время проверить твою ловкость и скорость и понять, кто самый быстрый стрелок на западе! Когда увидишь 'СТРЕЛЯЙ', у тебя будет 0.3 секунды чтобы нажать Enter. Но если ты нажмёшь Enter раньше, то ты проиграл")
input("нажми Enter, чтобы продолжить")

input("Время стрелять")
sekynd = random.randint(2, 5)  # определение времени ожидания

time.sleep(sekynd)  # происходит ожидание
start = time.time()  # начало секундомера
input("CТРЕЛЯЙ")
end = time.time() - start  # конец секундомера(текущее время минус начальное)

print(end)
if end < 0.01:
    print("фальшстарт")
elif end > 0.5:
    print("ты не симпл")
else:
    print("тебе в NAVI надо")